(fp_lib_table
  (version 7)
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Generator")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Generator")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Resources")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Resources")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "Template")(type "KiCad")(uri "${KIPRJMOD}/MX_V2/Template.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
)
